$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
$(PREFIX)DB:LAST_REFRESH_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bEnable.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bError_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bExecute.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bHomeCmd_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bHomeCmd.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bHomed_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bMoveCmd_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bMoveCmd.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bReset.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bUserEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bUserEnable.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fAcceleration.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fDeceleration.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fHomePosition.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fPosDiff_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fPosition.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fVelocity.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nCmdData.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nCommand.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:sName_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSB:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSB:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSF:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSF:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSP:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:stEPSP:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bEnable.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bError_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bExecute.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bHomeCmd_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bHomeCmd.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bHomed_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bMoveCmd_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bMoveCmd.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bReset.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bUserEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bUserEnable.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fAcceleration.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fDeceleration.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fHomePosition.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fPosDiff_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fPosition.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fVelocity.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nCmdData.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nCommand.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:sName_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSB:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSB:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSF:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSF:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSP:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:stEPSP:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bEnable.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bError_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bExecute.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bHomeCmd_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bHomeCmd.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bHomed_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bMoveCmd_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bMoveCmd.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bReset.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bUserEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bUserEnable.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fAcceleration.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fDeceleration.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fHomePosition.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fPosDiff_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fPosition.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fVelocity.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nCmdData.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nCommand.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:sName_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSB:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSB:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSF:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSF:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSP:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:stEPSP:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bEnable.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bError_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bExecute.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bHomeCmd_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bHomeCmd.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bHomed_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bMoveCmd_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bMoveCmd.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bReset.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bUserEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bUserEnable.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fAcceleration.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fDeceleration.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fHomePosition.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fPosDiff_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fPosition.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fVelocity.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nCmdData.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nCommand.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:sName_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSB:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSB:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSF:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSF:sMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSP:nFlags_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:stEPSP:sMessage_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bEnable.VAL	1	scan
XCS:LJH:JET:X:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bError_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bExecute.VAL	1	scan
XCS:LJH:JET:X:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bHomeCmd_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bHomeCmd.VAL	1	scan
XCS:LJH:JET:X:PLC:bHomed_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bMoveCmd_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bMoveCmd.VAL	1	scan
XCS:LJH:JET:X:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bReset.VAL	1	scan
XCS:LJH:JET:X:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bUserEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bUserEnable.VAL	1	scan
XCS:LJH:JET:X:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fAcceleration.VAL	1	scan
XCS:LJH:JET:X:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fDeceleration.VAL	1	scan
XCS:LJH:JET:X:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fHomePosition.VAL	1	scan
XCS:LJH:JET:X:PLC:fPosDiff_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fPosition.VAL	1	scan
XCS:LJH:JET:X:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fVelocity.VAL	1	scan
XCS:LJH:JET:X:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nCmdData.VAL	1	scan
XCS:LJH:JET:X:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nCommand.VAL	1	scan
XCS:LJH:JET:X:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:sName_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSB:nFlags_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSB:sMessage_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSF:nFlags_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSF:sMessage_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSP:nFlags_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:stEPSP:sMessage_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bEnable.VAL	1	scan
XCS:LJH:JET:Y:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bError_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bExecute.VAL	1	scan
XCS:LJH:JET:Y:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bHomeCmd_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bHomeCmd.VAL	1	scan
XCS:LJH:JET:Y:PLC:bHomed_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bMoveCmd_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bMoveCmd.VAL	1	scan
XCS:LJH:JET:Y:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bReset.VAL	1	scan
XCS:LJH:JET:Y:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bUserEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bUserEnable.VAL	1	scan
XCS:LJH:JET:Y:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fAcceleration.VAL	1	scan
XCS:LJH:JET:Y:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fDeceleration.VAL	1	scan
XCS:LJH:JET:Y:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fHomePosition.VAL	1	scan
XCS:LJH:JET:Y:PLC:fPosDiff_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fPosition.VAL	1	scan
XCS:LJH:JET:Y:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fVelocity.VAL	1	scan
XCS:LJH:JET:Y:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nCmdData.VAL	1	scan
XCS:LJH:JET:Y:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nCommand.VAL	1	scan
XCS:LJH:JET:Y:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:sName_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSB:nFlags_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSB:sMessage_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSF:nFlags_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSF:sMessage_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSP:nFlags_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:stEPSP:sMessage_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bEnable.VAL	1	scan
XCS:LJH:JET:Z:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bError_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bExecute.VAL	1	scan
XCS:LJH:JET:Z:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bHomeCmd_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bHomeCmd.VAL	1	scan
XCS:LJH:JET:Z:PLC:bHomed_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bMoveCmd_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bMoveCmd.VAL	1	scan
XCS:LJH:JET:Z:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bReset.VAL	1	scan
XCS:LJH:JET:Z:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bUserEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bUserEnable.VAL	1	scan
XCS:LJH:JET:Z:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fAcceleration.VAL	1	scan
XCS:LJH:JET:Z:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fDeceleration.VAL	1	scan
XCS:LJH:JET:Z:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fHomePosition.VAL	1	scan
XCS:LJH:JET:Z:PLC:fPosDiff_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fPosition.VAL	1	scan
XCS:LJH:JET:Z:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fVelocity.VAL	1	scan
XCS:LJH:JET:Z:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nCmdData.VAL	1	scan
XCS:LJH:JET:Z:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nCommand.VAL	1	scan
XCS:LJH:JET:Z:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:sName_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSB:nFlags_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSB:sMessage_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSF:nFlags_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSF:sMessage_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSP:nFlags_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:stEPSP:sMessage_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bEnable.VAL	1	scan
XCS:LJH:DET:X:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bError_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bExecute.VAL	1	scan
XCS:LJH:DET:X:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bHomeCmd_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bHomeCmd.VAL	1	scan
XCS:LJH:DET:X:PLC:bHomed_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bMoveCmd_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bMoveCmd.VAL	1	scan
XCS:LJH:DET:X:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bReset.VAL	1	scan
XCS:LJH:DET:X:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bUserEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bUserEnable.VAL	1	scan
XCS:LJH:DET:X:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fAcceleration.VAL	1	scan
XCS:LJH:DET:X:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fDeceleration.VAL	1	scan
XCS:LJH:DET:X:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fHomePosition.VAL	1	scan
XCS:LJH:DET:X:PLC:fPosDiff_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fPosition.VAL	1	scan
XCS:LJH:DET:X:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fVelocity.VAL	1	scan
XCS:LJH:DET:X:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nCmdData.VAL	1	scan
XCS:LJH:DET:X:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nCommand.VAL	1	scan
XCS:LJH:DET:X:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:sName_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSB:nFlags_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSB:sMessage_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSF:nFlags_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSF:sMessage_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSP:nFlags_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:stEPSP:sMessage_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor