
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Warning
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, WcState^WcState
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Control^Control^Reset
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_21, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_23, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_24, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_26, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_27, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_28, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_30, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL7041_01_31, STM Velocity^Velocity
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Counter value
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Counter value
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Counter value
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Latch value
        , Enc^Inputs^In^nDataIn2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Latch value
        , Enc^Inputs^In^nDataIn2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Latch value
        , Enc^Inputs^In^nDataIn2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Latch value
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Diag
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Input cycle counter
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Diag
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Input cycle counter
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Diag
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Input cycle counter
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Diag
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Input cycle counter
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Counter value out of range
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Direction inversion detected
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Latch extern 2 valid
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Software gate valid
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 1^Status^Status of extern latch
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Counter value out of range
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Direction inversion detected
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Latch extern 2 valid
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Software gate valid
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Status Channel 2^Status^Status of extern latch
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Counter value out of range
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Direction inversion detected
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Latch extern 2 valid
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Software gate valid
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 1^Status^Status of extern latch
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Counter value out of range
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Direction inversion detected
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Latch extern 2 valid
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Software gate valid
        , Enc^Inputs^In^nState3, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Status Channel 2^Status^Status of extern latch
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, WcState^WcState
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Set counter on latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Set counter on latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Set counter on latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Set counter on latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Enable latch extern 2 on negative edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Enable latch extern 2 on positive edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Set counter on latch extern on negative edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Set counter on latch extern on positive edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Control^Set software gate
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Enable latch extern 2 on negative edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Enable latch extern 2 on positive edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Set counter on latch extern on negative edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Set counter on latch extern on positive edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Control^Set software gate
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Enable latch extern 2 on negative edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Enable latch extern 2 on positive edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Set counter on latch extern on negative edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Set counter on latch extern on positive edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Control^Set software gate
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Enable latch extern 2 on negative edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Enable latch extern 2 on positive edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Set counter on latch extern on negative edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Set counter on latch extern on positive edge
        , Enc^Outputs^Out^nCtrl2, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Control^Set software gate
        , Enc^Outputs^Out^nDataOut1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 1^Set counter value
        , Enc^Outputs^Out^nDataOut1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_05, ENC Control Channel 2^Set counter value
        , Enc^Outputs^Out^nDataOut1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 1^Set counter value
        , Enc^Outputs^Out^nDataOut1, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5102_00_06, ENC Control Channel 2^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_01, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_02, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_03, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^E0 (EK1200)^EL5101_00_04, ENC Control compact^Set counter value
        InputDst, Main.MBotX.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SS_BOT_X_MOT, Outputs^ToPlc
        InputDst, Main.MBotX.bHome, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E25 (EL1088), Channel 5^Input
        InputDst, Main.MBotX.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E25 (EL1088), Channel 3^Input
        InputDst, Main.MBotX.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E25 (EL1088), Channel 1^Input
        InputDst, Main.MBotY.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SS_BOT_Y_MOT, Outputs^ToPlc
        InputDst, Main.MBotY.bHome, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E25 (EL1088), Channel 6^Input
        InputDst, Main.MBotY.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E25 (EL1088), Channel 4^Input
        InputDst, Main.MBotY.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E25 (EL1088), Channel 2^Input
        InputDst, Main.MEpix.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^VH_EPIX_X_MOT, Outputs^ToPlc
        InputDst, Main.MEpix.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E29 (EL1088), Channel 8^Input
        InputDst, Main.MEpix.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E29 (EL1088), Channel 6^Input
        InputDst, Main.MJetX.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JET_X_MOT, Outputs^ToPlc
        InputDst, Main.MJetX.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E29 (EL1088), Channel 3^Input
        InputDst, Main.MJetX.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E29 (EL1088), Channel 1^Input
        InputDst, Main.MJetY.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JET_Y_MOT, Outputs^ToPlc
        InputDst, Main.MJetY.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E29 (EL1088), Channel 7^Input
        InputDst, Main.MJetY.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E29 (EL1088), Channel 5^Input
        InputDst, Main.MJetZ.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JET_Z_MOT, Outputs^ToPlc
        InputDst, Main.MJetZ.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E29 (EL1088), Channel 4^Input
        InputDst, Main.MJetZ.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E29 (EL1088), Channel 2^Input
        InputDst, Main.MTopX.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SS_TOP_X_MOT, Outputs^ToPlc
        InputDst, Main.MTopX.bHome, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E22 (EL1088), Channel 5^Input
        InputDst, Main.MTopX.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E22 (EL1088), Channel 3^Input
        InputDst, Main.MTopX.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E22 (EL1088), Channel 1^Input
        InputDst, Main.MTopY.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SS_TOP_Y_MOT, Outputs^ToPlc
        InputDst, Main.MTopY.bHome, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E22 (EL1088), Channel 6^Input
        InputDst, Main.MTopY.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E22 (EL1088), Channel 4^Input
        InputDst, Main.MTopY.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^E7 (EK1122)^E20 (EK1100)^E22 (EL1088), Channel 2^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SS_TOP_X_MOT, Outputs^ToPlc
        LiquidJetPLC Instance, PlcTask Inputs^Main.M1.bHome, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_22, Channel 5^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M1.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_22, Channel 3^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M1.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_22, Channel 1^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M2.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SS_TOP_Y_MOT, Outputs^ToPlc
        LiquidJetPLC Instance, PlcTask Inputs^Main.M2.bHome, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_22, Channel 6^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M2.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_22, Channel 4^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M2.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_22, Channel 2^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M3.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SS_BOT_X_MOT, Outputs^ToPlc
        LiquidJetPLC Instance, PlcTask Inputs^Main.M3.bHome, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_25, Channel 5^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M3.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_25, Channel 3^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M3.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_25, Channel 1^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M4.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SS_BOT_Y_MOT, Outputs^ToPlc
        LiquidJetPLC Instance, PlcTask Inputs^Main.M4.bHome, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_25, Channel 6^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M4.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_25, Channel 4^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M4.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_25, Channel 2^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M5.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JET_X_MOT, Outputs^ToPlc
        LiquidJetPLC Instance, PlcTask Inputs^Main.M5.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_29, Channel 1^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M5.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_29, Channel 3^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M6.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JET_Y_MOT, Outputs^ToPlc
        LiquidJetPLC Instance, PlcTask Inputs^Main.M6.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_29, Channel 7^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M6.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_29, Channel 5^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M7.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^JET_Z_MOT, Outputs^ToPlc
        LiquidJetPLC Instance, PlcTask Inputs^Main.M7.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_29, Channel 4^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M7.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_29, Channel 2^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M8.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^VH_EPIX_X_MOT, Outputs^ToPlc
        LiquidJetPLC Instance, PlcTask Inputs^Main.M8.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_29, Channel 6^Input
        LiquidJetPLC Instance, PlcTask Inputs^Main.M8.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^E0 (EK1200)^EK1122_00_08^E20 (EK1100)^EL1088_01_29, Channel 8^Input
        LiquidJetPLC Instance, PlcTask Outputs^Main.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SS_TOP_X_MOT, Inputs^FromPlc
        LiquidJetPLC Instance, PlcTask Outputs^Main.M2.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SS_TOP_Y_MOT, Inputs^FromPlc
        LiquidJetPLC Instance, PlcTask Outputs^Main.M3.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SS_BOT_X_MOT, Inputs^FromPlc
        LiquidJetPLC Instance, PlcTask Outputs^Main.M4.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SS_BOT_Y_MOT, Inputs^FromPlc
        LiquidJetPLC Instance, PlcTask Outputs^Main.M5.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JET_X_MOT, Inputs^FromPlc
        LiquidJetPLC Instance, PlcTask Outputs^Main.M6.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JET_Y_MOT, Inputs^FromPlc
        LiquidJetPLC Instance, PlcTask Outputs^Main.M7.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JET_Z_MOT, Inputs^FromPlc
        LiquidJetPLC Instance, PlcTask Outputs^Main.M8.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^VH_EPIX_X_MOT, Inputs^FromPlc
        OutputSrc, Main.MBotX.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SS_BOT_X_MOT, Inputs^FromPlc
        OutputSrc, Main.MBotY.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SS_BOT_Y_MOT, Inputs^FromPlc
        OutputSrc, Main.MEpix.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^VH_EPIX_X_MOT, Inputs^FromPlc
        OutputSrc, Main.MJetX.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JET_X_MOT, Inputs^FromPlc
        OutputSrc, Main.MJetY.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JET_Y_MOT, Inputs^FromPlc
        OutputSrc, Main.MJetZ.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^JET_Z_MOT, Inputs^FromPlc
        OutputSrc, Main.MTopX.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SS_TOP_X_MOT, Inputs^FromPlc
        OutputSrc, Main.MTopY.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SS_TOP_Y_MOT, Inputs^FromPlc
