$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PulseEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:ST_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PulseEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:ST_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PulseEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:ST_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:PulseEnergy_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:ST_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst.VAL	1	monitor
XCS:LJH:JET:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:sName_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bEnable.VAL	1	scan
XCS:LJH:JET:X:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bReset.VAL	1	scan
XCS:LJH:JET:X:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bExecute.VAL	1	scan
XCS:LJH:JET:X:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nCommand.VAL	1	scan
XCS:LJH:JET:X:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nCmdData.VAL	1	scan
XCS:LJH:JET:X:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fPosition.VAL	1	scan
XCS:LJH:JET:X:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fVelocity.VAL	1	scan
XCS:LJH:JET:X:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fAcceleration.VAL	1	scan
XCS:LJH:JET:X:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fDeceleration.VAL	1	scan
XCS:LJH:JET:X:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:fHomePosition.VAL	1	scan
XCS:LJH:JET:X:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:bError_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:JET:X:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:sName_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bEnable.VAL	1	scan
XCS:LJH:JET:Y:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bReset.VAL	1	scan
XCS:LJH:JET:Y:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bExecute.VAL	1	scan
XCS:LJH:JET:Y:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nCommand.VAL	1	scan
XCS:LJH:JET:Y:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nCmdData.VAL	1	scan
XCS:LJH:JET:Y:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fPosition.VAL	1	scan
XCS:LJH:JET:Y:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fVelocity.VAL	1	scan
XCS:LJH:JET:Y:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fAcceleration.VAL	1	scan
XCS:LJH:JET:Y:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fDeceleration.VAL	1	scan
XCS:LJH:JET:Y:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:fHomePosition.VAL	1	scan
XCS:LJH:JET:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:bError_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:JET:Y:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:sName_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bEnable.VAL	1	scan
XCS:LJH:JET:Z:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bReset.VAL	1	scan
XCS:LJH:JET:Z:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bExecute.VAL	1	scan
XCS:LJH:JET:Z:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nCommand.VAL	1	scan
XCS:LJH:JET:Z:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nCmdData.VAL	1	scan
XCS:LJH:JET:Z:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fPosition.VAL	1	scan
XCS:LJH:JET:Z:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fVelocity.VAL	1	scan
XCS:LJH:JET:Z:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fAcceleration.VAL	1	scan
XCS:LJH:JET:Z:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fDeceleration.VAL	1	scan
XCS:LJH:JET:Z:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:fHomePosition.VAL	1	scan
XCS:LJH:JET:Z:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:bError_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:JET:Z:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:sName_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bEnable.VAL	1	scan
XCS:LJH:DET:X:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bReset.VAL	1	scan
XCS:LJH:DET:X:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bExecute.VAL	1	scan
XCS:LJH:DET:X:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nCommand.VAL	1	scan
XCS:LJH:DET:X:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nCmdData.VAL	1	scan
XCS:LJH:DET:X:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fPosition.VAL	1	scan
XCS:LJH:DET:X:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fVelocity.VAL	1	scan
XCS:LJH:DET:X:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fAcceleration.VAL	1	scan
XCS:LJH:DET:X:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fDeceleration.VAL	1	scan
XCS:LJH:DET:X:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:fHomePosition.VAL	1	scan
XCS:LJH:DET:X:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:bError_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:DET:X:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:sName_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bEnable.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bReset.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bExecute.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nCommand.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nCmdData.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fPosition.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fVelocity.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fAcceleration.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fDeceleration.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:fHomePosition.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:bError_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:SS:TOP_X:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:sName_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bEnable.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bReset.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bExecute.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nCommand.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nCmdData.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fPosition.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fVelocity.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fAcceleration.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fDeceleration.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:fHomePosition.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:bError_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:SS:TOP_Y:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:sName_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bEnable.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bReset.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bExecute.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nCommand.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nCmdData.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fPosition.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fVelocity.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fAcceleration.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fDeceleration.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:fHomePosition.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:bError_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:SS:BOT_X:PLC:sErrorMessage_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bHome_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bBrakeRelease_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bHardwareEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bAllEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nEncoderCount_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:sName_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bPowerSelf_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nEnableMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nBrakeMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nHomingMode_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bGantryAxis_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bEnable_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bEnable.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bReset_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bReset.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bExecute_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bExecute.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nCommand_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nCommand.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nCmdData_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nCmdData.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fPosition_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fPosition.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fVelocity_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fVelocity.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fAcceleration_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fAcceleration.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fDeceleration_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fDeceleration.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fHomePosition_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:fHomePosition.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nMotionAxisID_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bEnableDone_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bBusy_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bDone_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bSafetyReady_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:bError_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:nErrorId_RBV.VAL	1	scan
XCS:LJH:SS:BOT_Y:PLC:sErrorMessage_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan