PLC:LiquidJetPLC:ACCESS.VAL
XCS:LJH:SS:TOP_X.ACCL
XCS:LJH:SS:TOP_X.DESC
XCS:LJH:SS:TOP_X.DIR
XCS:LJH:SS:TOP_X.EGU
XCS:LJH:SS:TOP_X.FOFF
XCS:LJH:SS:TOP_X.OFF
XCS:LJH:SS:TOP_X.PREC
XCS:LJH:SS:TOP_X.VBAS
XCS:LJH:SS:TOP_X.VELO
XCS:LJH:SS:TOP_X.VMAX
XCS:LJH:SS:TOP_Y.ACCL
XCS:LJH:SS:TOP_Y.DESC
XCS:LJH:SS:TOP_Y.DIR
XCS:LJH:SS:TOP_Y.EGU
XCS:LJH:SS:TOP_Y.FOFF
XCS:LJH:SS:TOP_Y.OFF
XCS:LJH:SS:TOP_Y.PREC
XCS:LJH:SS:TOP_Y.VBAS
XCS:LJH:SS:TOP_Y.VELO
XCS:LJH:SS:TOP_Y.VMAX
XCS:LJH:SS:BOT_X.ACCL
XCS:LJH:SS:BOT_X.DESC
XCS:LJH:SS:BOT_X.DIR
XCS:LJH:SS:BOT_X.EGU
XCS:LJH:SS:BOT_X.FOFF
XCS:LJH:SS:BOT_X.OFF
XCS:LJH:SS:BOT_X.PREC
XCS:LJH:SS:BOT_X.VBAS
XCS:LJH:SS:BOT_X.VELO
XCS:LJH:SS:BOT_X.VMAX
XCS:LJH:SS:BOT_Y.ACCL
XCS:LJH:SS:BOT_Y.DESC
XCS:LJH:SS:BOT_Y.DIR
XCS:LJH:SS:BOT_Y.EGU
XCS:LJH:SS:BOT_Y.FOFF
XCS:LJH:SS:BOT_Y.OFF
XCS:LJH:SS:BOT_Y.PREC
XCS:LJH:SS:BOT_Y.VBAS
XCS:LJH:SS:BOT_Y.VELO
XCS:LJH:SS:BOT_Y.VMAX
XCS:LJH:JET:X.ACCL
XCS:LJH:JET:X.DESC
XCS:LJH:JET:X.DIR
XCS:LJH:JET:X.EGU
XCS:LJH:JET:X.FOFF
XCS:LJH:JET:X.OFF
XCS:LJH:JET:X.PREC
XCS:LJH:JET:X.VBAS
XCS:LJH:JET:X.VELO
XCS:LJH:JET:X.VMAX
XCS:LJH:JET:Y.ACCL
XCS:LJH:JET:Y.DESC
XCS:LJH:JET:Y.DIR
XCS:LJH:JET:Y.EGU
XCS:LJH:JET:Y.FOFF
XCS:LJH:JET:Y.OFF
XCS:LJH:JET:Y.PREC
XCS:LJH:JET:Y.VBAS
XCS:LJH:JET:Y.VELO
XCS:LJH:JET:Y.VMAX
XCS:LJH:JET:Z.ACCL
XCS:LJH:JET:Z.DESC
XCS:LJH:JET:Z.DIR
XCS:LJH:JET:Z.EGU
XCS:LJH:JET:Z.FOFF
XCS:LJH:JET:Z.OFF
XCS:LJH:JET:Z.PREC
XCS:LJH:JET:Z.VBAS
XCS:LJH:JET:Z.VELO
XCS:LJH:JET:Z.VMAX
XCS:LJH:DET:X.ACCL
XCS:LJH:DET:X.DESC
XCS:LJH:DET:X.DIR
XCS:LJH:DET:X.EGU
XCS:LJH:DET:X.FOFF
XCS:LJH:DET:X.OFF
XCS:LJH:DET:X.PREC
XCS:LJH:DET:X.VBAS
XCS:LJH:DET:X.VELO
XCS:LJH:DET:X.VMAX
